# TrueStory

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truestory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truestory/: Cluster.java  ClusterTitle.java  ClusterTitleAggregate.java  ClusterTitleSource.java  ContentData.java  IssueAggregate.java  IssueAggregateMax.java  IssueAggregateMaxTimestamp.java  ItemClickListener.java  MainActivity.java  RecyclerAdapter.java  StoriesContent.java  StoriesResponse.java  Story.java  StoryApi.java  StoryItem.java  StoryLoader.java  TitleAggregate.java
app/src/main/java/com/example/truestory/models/: AggregateCount.java  AggregateField.java  Cluster.java  ClusterItem.java  ClusterItemNewsItem.java  ClusterLink.java  ClusterMainDoc.java  ClusterSource.java  ClusterSpeech.java  ClusterSummary.java  ClusterTitle.java  ClusterTitleAggregate.java  ClusterTitleSource.java  ContentData.java  GenericSource.java  IssueAggregate.java  IssueAggregateMax.java  IssueAggregateMaxTimestamp.java  StoriesContent.java  StoriesResponse.java  Story.java  StoryDetails.java  StoryDetailsCluster.java  StoryDetailsContent.java  StoryDetailsContentData.java  StoryDetailsIssue.java  StoryDetailsResponse.java  TitleAggregate.java
app/src/main/res/drawable/: ic_picture.xml
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
